#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R         &kp T                                        &kp Y            &kp U  &lt 5 I    &kp O    &kp P
&mt LCTRL A       &kp S         &kp D         &kp F         &kp G            &kp UP         &kp DOWN     &kp H            &kp J  &kp K      &kp L    &lt 6 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V         &kp B            &kp LEFT       &kp RIGHT    &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 DELETE  &lt 1 BACKSPACE  &kp SPACE      &lt 3 ENTER  &lt 2 LC(SPACE)                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        NUM {
            bindings = <
&kp N1          &kp N2  &kp N3  &kp N4  &kp N5                          &kp N6     &kp N7  &kp N8  &kp N9  &kp N0
&kp LCTRL       &trans  &trans  &trans  &trans  &trans      &kp PERIOD  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &kp EQUAL   &kp N0     &kp N1  &kp N2  &kp N3  &kp ASTERISK
&trans          &trans  &trans  &trans  &trans  &trans      &trans      &trans                             &kp SLASH
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR         &kp PERCENT                            &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT            &kp MINUS       &trans      &kp GRAVE  &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH
&trans           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES  &kp UNDERSCORE  &trans      &kp TILDE  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE
&trans           &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans             &trans          &trans      &trans     &trans                                                                 &trans
            >;
        };

        FUNC {
            bindings = <
&kp F1          &kp F2                  &kp F3             &kp F4       &kp F5                                  &kp F6  &kp F7            &kp F8       &kp F9             &kp F10
&kp TAB         &kp LC(RS(TAB))         &kp LC(TAB)        &kp LG(TAB)  &trans  &kp PAGE_UP      &kp PAGE_DOWN  &trans  &kp LC(LG(LEFT))  &kp LG(TAB)  &kp LC(LG(RIGHT))  &kp F11
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT))  &trans       &trans  &kp HOME         &kp END        &trans  &kp LG(LS(LEFT))  &kp LG(D)    &kp LG(LS(RIGHT))  &kp F12
&trans          &kp LC(LG(LEFT))        &kp LC(LG(RIGHT))  &trans       &trans  &trans           &trans         &trans                                                    &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &trans   &trans          &kp UP    &trans      &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans      &kp LG(NUMBER_1)  &kp F14  &kp LEFT        &kp DOWN  &kp RIGHT   &trans
&bt BT_CLR_ALL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans      &kp LG(NUMBER_2)  &kp F13  &kp C_PREVIOUS  &kp F15   &kp C_NEXT  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans      &kp LA(BSLH)      &trans                                         &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
